<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 use Drupal\taxonomy\Entity\Term;

 function projectbase_preprocess_html(&$variables) {
   $path = \Drupal::service('path.current')->getPath();
   $path_args = explode('/', $path);
   if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
     $variables['attributes']['class'][] = 'page-node-' . $path_args[2];
   }
   $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
    $variables['attributes']['class'][] = 'lang-' . $language;
 }


 /**
  * Implements hook_preprocess_page_title().
  */
 function projectbase_preprocess_page_title(&$variables) {

    $path = \Drupal::service('path.current')->getPath();
    $path_args = explode('/', $path);


    if (($path_args[1]  == 'service-list') && (is_numeric($path_args[2]))) {
      $term = Term::load($path_args[2]);
      $name = $term->getName();
      $variables['title'] = $name;
    }

 }


 // function projectbase_suggestions_page_alter(array &$suggestions, array $variables) {
 //
 //   if ($node = \Drupal::routeMatch()->getParameter('node')) {
 //     $content_type = $node->bundle();
 //     $suggestions[] = 'page__'.$content_type;
 //   }
 // }
